#search-box-meili, #search-box
    #search-query-meili, #search-query
        padding: 0 0px 0 30px
        width: 100%
        height: 48px
        font-size: 13px
        background: white
        color: #585858
        border: 0
        border-radius: 36px
        border: 1px solid rgba(0,0,0,.25)
        &:focus
            outline: none


    .btn.btn-labeled.btn-primary.submit-search
        position: absolute
        top: 6px
        right: 24px
        height: 36px
        line-height: 36px
        width: 36px
        text-align: center
        color: white
        background: #2fb5d2
        border: 0
        font-size: 21px
        border-radius: 100%
        transition: all 300ms ease
        padding: 0 0 3px 8px

        i
            font-size: 22px

#table-result-search, #table-result-search-meili
    border: 1px solid rgb(47, 181, 210)
    height: auto
    width: 100%
    z-index: 1000
    box-shadow: 0px 10px 27px rgba(255, 255, 255, 1)
    width: 500px
    position: absolute
    background-color: white


    thead tr th
        line-height: 24px
        text-align: left
        color: white
        background: #2fb5d2
        padding: 0 10px 2px 10px
        display: inline-block


    tr:hover, tr .discount
        background-color: #efefef
    td
        padding-bottom: 0.3rem
        padding-top: 0.3rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 96px

        .header
            width: 100%
            margin: 0
            img
                width: 5rem
                height: 5rem
                .rounded.image
                    border-radius: 8px

            span.sub.header,  a.sub.header
                font-size: 1.1rem
                display: inline
                letter-spacing: 0

            .content
                width: calc(100% - 95px)
                display: inline-block
                font-size: 1rem
                vertical-align: middle
                a, p
                    font-size: 0.8rem
                    letter-spacing: 0
                    margin: 0
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    .under
                        font-size: 1rem
                p
                    -webkit-line-clamp: 3
                a
                    font-weight: 500

                a, p
                    em
                        font-style: unset
                        font-style: normal
                        font-weight: 800

        .discount
            margin-left: 0
            margin: 0.1rem 0
            font-size: 1rem
            padding: 0.4rem 0.7rem 0.3rem
            padding: 0.2rem .6rem 0.2rem
            margin-bottom: 0.3rem
        del.regular-price
            margin: 0.1rem 0
            font-size: 1rem

        .price, del.regular-price
            font-size: 1.1rem







